# Cristal

./: Cristal.slnx  README.md
Cristal/: ByteBuffer.cs  Continuum.cs  CristalFactory.cs  Factory.cs  Importer.cs  OpenSimplex2S.cs  OpenSimplexNoise.cs  OpenSimplexNoiseFast.cs  PipelineFactory.cs  Point.cs  Records.cs  SpectralDistribution.cs  Texture.cs  TextureSize.cs
Cristal/Pipeline/: EntryNode.cs  IFilter.cs  IFunction.cs  Node.cs  OptionalNode.cs
Cristal/Pipeline/Filters/: FloatToByte.cs  Island.cs  IslandFilter.cs  Noise.cs  SRGBTransfer.cs  ToSRGB.cs
Cristal/Pipeline/Filters/Ops/: Add.cs  Divide.cs  Multiply.cs  Power.cs  Subtract.cs
Cristal/Pipeline/Functions/: IslandFilter.cs  NoiseGeneration.cs  Operations.cs  SRGBTransfer.cs  TypeCasts.cs
Cristal/Pipeline/Nodes/: EntryNode.cs  Node.cs  OptionalNode.cs
Cristal/Pipeline/Stateless/: ColorNoise.cs  OpenSimplex2.cs
Cristal/Spectral/: Bandwidth.cs  Distribution.cs  Importer.cs  InlineArrayBands.cs  Point.cs
CristalDesigner/: App.xaml  App.xaml.cs  CristalDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs
CristalLab/: App.xaml  App.xaml.cs  CristalLab.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WorkspacePage.cs  WorkspaceRoot.xaml  WorkspaceRoot.xaml.cs  WorkspaceSession.cs  app.manifest
CristalLab/Pages/: HomePage.xaml  HomePage.xaml.cs  NoiseGenerationTest.xaml  NoiseGenerationTest.xaml.cs  ResolutionStringFormatter.cs  ScaleStringFormatter.cs  TabHomePage.xaml  TabHomePage.xaml.cs  TabViewNavView.xaml  TabViewNavView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CristalLab/Properties/: launchSettings.json
CristalSandbox/: Program.cs
CristalTest/: CristalTest.csproj  Game1.cs  Program.cs  app.manifest
