<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CristalLab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CristalLab">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MyAppContentBackground" Color="#FF202020" />
            <SolidColorBrush x:Key="MyBrandAccentColor" Color="#FF0078D7" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="MyAppContentBackground" />

                    <SolidColorBrush x:Key="TabViewBorderBrush" Color="Transparent"/>

                    <SolidColorBrush x:Key="TabViewBackground" Color="Transparent" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MyAppContentBackground" Color="#FFF3F3F3" />
                    <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="MyAppContentBackground" />
                    <SolidColorBrush x:Key="TabViewBorderBrush" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
